
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/mitdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.servlet.context-path=/mit

twilio.account_sid=AC48af3959a41b85b3608aa61a12d5f3a9
twilio.auth_token=4916d032c745031b0336208b3073994d
twilio.trial_number=+15616214076

stripe.key.secret= sk_test_51KcqqdHzwWmhnMrQxhRNLyx8zVtY74sEOP7wZZIIkGlfQOk3Appr3gPM45qa0snFLiH4xcDYAWD0C2q6MM1mgM6200xaH18vuM
stripe.key.public=pk_test_51KcqqdHzwWmhnMrQs42O2uEdkZxtj39kyyByPEOlS49XofOWUyk7EcmQVwHQJTDfdUW57GBZ8oGJ8Dc8k0xzzUSg003xsZZh83

### MAIL CONFIGURATION ###
spring.mail.host = smtp.gmail.com
#sender's email & password
spring.mail.username = ayahassine18@gmail.com	 
spring.mail.password = Aya13489217

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


