stripe.key.secret= "sk_test_51KcqqdHzwWmhnMrQxhRNLyx8zVtY74sEOP7wZZIIkGlfQOk3Appr3gPM45qa0snFLiH4xcDYAWD0C2q6MM1mgM6200xaH18vuM"
stripe.key.public="pk_test_51KcqqdHzwWmhnMrQs42O2uEdkZxtj39kyyByPEOlS49XofOWUyk7EcmQVwHQJTDfdUW57GBZ8oGJ8Dc8k0xzzUSg003xsZZh83"
server.port=8087
server.servlet.context-path=/MITMVC
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/mitdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
